{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 monitor connectivity\
   no shutdown\
   !\
   interval 5\
 \
 host ce2\
      ip 10.10.12.102\
   !\
   host CE3\
      ip 10.10.12.103\
  \
   host CE4\
      ip 10.10.12.104\
 \
 \
 vrf VRFA\
   \
   host ce2\
      ip 102.102.102.102\
   !\
   host CE3\
      ip 103.103.103.103\
  \
   host CE4\
      ip 104.104.104.104}