{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13500\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 monitor connectivity\
   no shutdown\
   !\
   interval 5\
   host lf2\
      ip 10.255.0.4\
   !\
   host lf3\
      ip 10.255.0.5\
   !\
   host lf4\
      ip 10.255.0.6\
   !\
   host lf5\
      ip 10.255.0.7\
   !\
   host lf6\
      ip 10.255.0.8\
   !\
   host lf1\
      ip 10.255.0.3\
   !\
  }