
# Ansible managed - cvp
# Subnet of ZTP interface
subnet 172.18.102.0 netmask 255.255.255.0 {
    range 172.18.102.50 172.18.102.60;
    option routers 172.18.102.1;
    max-lease-time 300;
}

# Per host definition
host MCI-CTFSTL-BLF03a {
    option host-name "MCI-CTFSTL-BLF03a";
    option dhcp-client-identifier ac:3d:94:75:30:ce;
    fixed-address 172.18.102.26;
    option bootfile-name "http://172.18.102.11/ztp/bootstrap";
    option routers 172.18.102.1;
}
host MCI-CTFSTL-BLF03b {
    option host-name "MCI-CTFSTL-BLF03b";
    option dhcp-client-identifier ac:3d:94:75:11:18;
    fixed-address 172.18.102.27;
    option bootfile-name "http://172.18.102.11/ztp/bootstrap";
    option routers 172.18.102.1;
}
host MCI-CTFSTL-LF01a {
    option host-name "MCI-CTFSTL-LF01a";
    option dhcp-client-identifier ac:3d:94:75:2c:f6;
    fixed-address 172.18.102.22;
    option bootfile-name "http://172.18.102.11/ztp/bootstrap";
    option routers 172.18.102.1;
}
host MCI-CTFSTL-LF01b {
    option host-name "MCI-CTFSTL-LF01b";
    option dhcp-client-identifier ac:3d:94:75:0f:d0;
    fixed-address 172.18.102.23;
    option bootfile-name "http://172.18.102.11/ztp/bootstrap";
    option routers 172.18.102.1;
}
host MCI-CTFSTL-LF02a {
    option host-name "MCI-CTFSTL-LF02a";
    option dhcp-client-identifier ac:3d:94:75:1d:96;
    fixed-address 172.18.102.24;
    option bootfile-name "http://172.18.102.11/ztp/bootstrap";
    option routers 172.18.102.1;
}
host MCI-CTFSTL-LF02b {
    option host-name "MCI-CTFSTL-LF02b";
    option dhcp-client-identifier ac:3d:94:74:1c:0e;
    fixed-address 172.18.102.25;
    option bootfile-name "http://172.18.102.11/ztp/bootstrap";
    option routers 172.18.102.1;
}
host MCI-CTFSTL-SP01 {
    option host-name "MCI-CTFSTL-SP01";
    option dhcp-client-identifier ac:3d:94:75:1a:62;
    fixed-address 172.18.102.20;
    option bootfile-name "http://172.18.102.11/ztp/bootstrap";
    option routers 172.18.102.1;
}
host MCI-CTFSTL-SP02 {
    option host-name "MCI-CTFSTL-SP02";
    option dhcp-client-identifier ac:3d:94:75:13:56;
    fixed-address 172.18.102.21;
    option bootfile-name "http://172.18.102.11/ztp/bootstrap";
    option routers 172.18.102.1;
}
